# ms_product

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/mpravia/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ProductPageResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/org/mpravia/handler/: AppException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/org/mpravia/mapper/: CategoryControllerMapper.java  CategoryServiceMapper.java  ProductControllerMapper.java  ProductServiceMapper.java
src/main/java/org/mpravia/message/consumer/: StockConsumer.java
src/main/java/org/mpravia/message/consumer/dto/: OrderCreatedEvent.java  ProductSold.java
src/main/java/org/mpravia/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/mpravia/repository/entity/: Category.java  Product.java
src/main/java/org/mpravia/resource/controller/: CategoryController.java  ProductController.java
src/main/java/org/mpravia/service/: CategoryService.java  ProductService.java
src/main/java/org/mpravia/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yamllll
src/main/resources/openapi/: openapi.yml
src/test/java/org/mpravia/mocks/: ProductMock.java
src/test/java/org/mpravia/resource/controller/: ProductControllerTest.java
src/test/java/org/mpravia/service/impl/: ProductServiceImplTest.java
src/test/java/org/mpravia/utils/: TestUtils.java
src/test/resources/dto/: CategoryRequestDto.json  CategoryResponseDto.json  ProductPageResponseDto.json  ProductRequestDto.json
src/test/resources/entity/: Product.json
src/test/resources/generados/: ProductRequest.json  ProductResponse.json
